
<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Bootstrap style  */
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      /* Additional style  */
      #logo {height: 35px; margin-top: 2px; display: block; float: left; margin-right: 7px;}
      hr {clear: both;}
      footer {clear: both;}
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
  </head>

   <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a href="/"><img src="/static/images/logo.jpg" id="logo" /></a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          
          
          <div class="nav-collapse">
          <!-- Content goes here. -->
          
          
          </div><!--/.nav-collapse -->
        </div>
      </div>
      </div>

    <div class="container">
    

    <div id="sidebar" class="span2" >
      
    </div>

      
    
      

      



<div class="alert-error fade in">
  <a class="close" data-dismiss="alert" href="#">×</a>
  <strong>Incorrect user name or password.</strong> 
</div>

      <div class="hero-unit" style="background-color:grey">
<div id='content-main' >
<form action="/auth_user/" method="post">
<table>
<tr>
    <input type="hidden" name="csrfmiddlewaretoken" value="oYd4pv7WqcjNICQ2eMjWp5BLxW2p1PDc">
    <tr>
    <td> User: </td>
    <td> <input type="text" name="username" value="" /></td>
    </tr>
    <tr>
    <td>Password:</td>
    <td><input type="password" name="userpwd" value="" /></td>
    </tr>
    </table>
    <input type="submit" value="Login" />
</form>
</div>






<hr>

      <footer>
        
        <p>&copy; Adam Pridgen 2012</p>
        
      </footer>

    
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/d3.js"></script>
    

  </body>
</html>
